# Dahliz

AutoTechilleApp-master/: .gitignore  AutoTecheille.sln
AutoTechilleApp-master/AutoTecheille/: AutoTecheille.csproj  Program.cs  Startup.cs  appsettings.json
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Components/: CategoryViewComponent.cs  LanguageViewComponent.cs  SubCategoryViewComponent.cs  _LayoutViewComponent.cs
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Models/: ListModel.cs  MyFile.cs  ProductModel.cs  ProductViewModel.cs
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Views/: _ViewImports.cshtml
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Views/Account/: Login.cshtml
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Views/Shared/: _Layout.cshtml
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Views/Shared/Components/Category/: Default.cshtml
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Views/Shared/Components/Language/: Default.cshtml
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Views/Shared/Components/SubCategory/: Default.cshtml
AutoTechilleApp-master/AutoTecheille/Areas/Admin/Views/Shared/Components/_Layout/: Default.cshtml
AutoTechilleApp-master/AutoTecheille/Controllers/: CatalogueController.cs  HomeController.cs  LanguageController.cs
AutoTechilleApp-master/AutoTecheille/Data/: AutoEntity.cs
AutoTechilleApp-master/AutoTecheille/Infrastructure/Core/: GetLanguage.cs
AutoTechilleApp-master/AutoTecheille/Infrastructure/Extensions/: LanguageExtension.cs
AutoTechilleApp-master/AutoTecheille/Infrastructure/Seed/: AdminCreater.cs
AutoTechilleApp-master/AutoTecheille/Migrations/: 20190422132946_Initial.Designer.cs  20190422132946_Initial.cs  AutoEntityModelSnapshot.cs
AutoTechilleApp-master/AutoTecheille/Models/: About.cs  AboutLanguage.cs  Category.cs  CategoryLanguage.cs  Language.cs  Product.cs  ProductCategory.cs  ProductLanguage.cs  RealPartNo.cs  SubCategory.cs  SubCategoryLanguage.cs  User.cs
AutoTechilleApp-master/AutoTecheille/Models/VIewModels/: EditModel.cs  LoginModel.cs  SearchModel.cs  SearchViewModel.cs  ViewCatalogue.cs
AutoTechilleApp-master/AutoTecheille/Properties/: launchSettings.json
AutoTechilleApp-master/AutoTecheille/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
AutoTechilleApp-master/AutoTecheille/Resources/Views/: Catalogue.Index.de.resx  Catalogue.Index.ru.resx  Shared._Layout.de.resx  Shared._Layout.ru.resx
AutoTechilleApp-master/AutoTecheille/Views/: _ViewImports.cshtml
AutoTechilleApp-master/AutoTecheille/Views/Catalogue/: Index.cshtml  Search.cshtml
AutoTechilleApp-master/AutoTecheille/Views/Home/: Index.cshtml
AutoTechilleApp-master/AutoTecheille/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
AutoTechilleApp-master/AutoTecheille/wwwroot/Admin/js/: myscript.js
AutoTechilleApp-master/AutoTecheille/wwwroot/css/: media.css  style.css
AutoTechilleApp-master/AutoTecheille/wwwroot/js/: script.js
BBService/: BBService.sln
BBService/BBService/: BBService.csproj  Global.asax  Global.asax.cs  Mvc.sitemap  OWINStartup.cs  Web.config  packages.config
BBService/BBService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BBService/BBService/Controllers/: AdministrativeController.cs  BackgroundJobsMeController.cs  CreatedByController.cs  HomeController.cs  InputsController.cs  MainOperationsController.cs  ManageOperationsController.cs  MonipulationsController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs  SystemOperationsController.cs  UserOperationsController.cs
BBService/BBService/Filters/: LogOut.cs  OperationFilter.cs
BBService/BBService/Models/: AJAXResponseModel.cs  Actions.cs  AggregatedCounter.cs  CheckUpCard.cs  CheckupModel.cs  Companies.cs  Counter.cs  DBChangeNotificationModel.cs  Database.Context.cs  Database.Designer.cs  Database.edmx  Database.edmx.diagram  Departments.cs  Depots.cs  DoneWorks.cs  EmployeeModel.cs  Employees.cs  FuelSOCAR.cs  Goods.cs  Hash.cs  InitControl.cs  InitialControlSchedule.cs  Job.cs  JobCards.cs  JobParameter.cs  JobQueue.cs  JobcardDetailsModel.cs  JobcardNotes.cs  JobcardToDoneWorks.cs  JobcardToDoneWorksModel.cs  JobcardToTroubleshoot.cs  JobcardUpdate.cs  List.cs  MaintenanceHistory.cs  MaintenanceType.cs  MechanicBinding.cs  NotMetRequisitions.cs  NotificationContent.cs  NotificationTitles.cs  Notifications.cs  (+41 more)
BBService/BBService/MyClasses/: CustomUserIdProvider.cs  NotificationComponents.cs  NotificationHub.cs  UniversalMethods.cs
BBService/BBService/Properties/: AssemblyInfo.cs
BBService/BBService/Properties/PublishProfiles/: FolderProfile.pubxml
BBService/BBService/Public/css/: style.css  style.css.map
BBService/BBService/Public/js/: script - Copy.js  script.js  script.js~RF48b650b5.TMP  script.js~RF875f298e.TMP
BBService/BBService/Public/sass/: _InitContCheckupIndex.scss  _accessCreate.scss  _accessUpdate.scss  _accidentReports.scss  _accidentReportsAdmin.scss  _actOperationManagCreate.scss  _actOperationManagIndex.scss  _actOperationManagUpdate.scss  _administrativeOperations.scss  _bindMaintenanceCreate.scss  _bindMaintenanceIndex.scss  _bindMaintenanceUpdate.scss  _bindMechCreate.scss  _bindMechIndex.scss  _bindMechUpdate.scss  _bindSparePartCreate.scss  _bindSparePartIndex.scss  _bindSparePartUpdate.scss  _brandInputCreate.scss  _brandInputIndex.scss  _brandInputUpdate.scss  _closedInitContIndex.scss  _closedInitContMechIndex.scss  _closedInitContMechUpdate.scss  _closedInitContUpdate.scss  _compInputCreate.scss  _compInputIndex.scss  _compInputUpdate.scss  _createUser.scss  _createUserAccessOperation.scss  _depInpCreate.scss  _depInpIndex.scss  _depInpUpdate.scss  _depotInpCreate.scss  _depotInpIndex.scss  (+80 more)
BBService/BBService/Views/: Web.config
avtotekerBack - Copy/aztelecom-wheel-9daceb8ea5e3/: .gitignore
(+306 files in other folders)
