<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="OperationId" Type="int" />
  </EntityType>
  <EntityType Name="CheckUpCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InitContId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="AddedUserId" Type="int" />
    <Property Name="AddedMechanicId" Type="int" />
    <Property Name="MaintenanceTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="IsClient" Type="bit" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Depots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DoneWorks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkCode" Type="nvarchar" MaxLength="15" />
    <Property Name="WorkName" Type="nvarchar" MaxLength="500" />
    <Property Name="NormativeFactory" Type="int" />
    <Property Name="NormativeBakubus" Type="int" />
    <Property Name="VehicleBrandId" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="15" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="FutherName" Type="nvarchar" MaxLength="30" />
    <Property Name="RecruitmentDate" Type="datetime" />
    <Property Name="DeactivationDate" Type="datetime" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="LicenceSeries" Type="nvarchar" MaxLength="6" />
    <Property Name="LicenceNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="LicenceCategory" Type="nvarchar" MaxLength="15" />
    <Property Name="LicenceIssueDate" Type="datetime" />
    <Property Name="LicenceExpireDate" Type="datetime" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="SectorId" Type="int" />
    <Property Name="PositionId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="BirthDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FuelSOCAR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InitContId" Type="int" />
    <Property Name="DateSOCAR" Type="datetime" />
    <Property Name="FuelAmount1" Type="money" />
    <Property Name="FuelAmount2" Type="money" />
    <Property Name="FuelAmount3" Type="money" />
    <Property Name="FuelTime1" Type="time" Precision="7" />
    <Property Name="FuelTime2" Type="time" Precision="7" />
    <Property Name="FuelTime3" Type="time" Precision="7" />
    <Property Name="AddedUserId" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="InternalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AnalogCode1" Type="nvarchar" MaxLength="50" />
    <Property Name="AnalogCode2" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="InitialControlSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="RouteId" Type="int" />
    <Property Name="FirstDriverId" Type="int" />
    <Property Name="LeavingRecMechId" Type="int" />
    <Property Name="LeavingSeniorRecMechId" Type="int" />
    <Property Name="LeavingTime" Type="datetime" />
    <Property Name="LeavingKilometer" Type="money" />
    <Property Name="LeavingFuel" Type="money" />
    <Property Name="LeavingUpdateEmpId" Type="int" />
    <Property Name="LeavingUpdateDate" Type="datetime" />
    <Property Name="LeavingNote" Type="nvarchar" MaxLength="3000" />
    <Property Name="FirstDrvKm" Type="money" />
    <Property Name="FirstDrvFuel" Type="money" />
    <Property Name="SecondDriverId" Type="int" />
    <Property Name="EnterRecMechId" Type="int" />
    <Property Name="EnterSeniorRecMechId" Type="int" />
    <Property Name="EnterTime" Type="datetime" />
    <Property Name="EnterKilometer" Type="money" />
    <Property Name="EnterFuel" Type="money" />
    <Property Name="EnterNote" Type="nvarchar" MaxLength="3000" />
    <Property Name="EnterUpdateEmpId" Type="int" />
    <Property Name="EnterUpdateDate" Type="datetime" />
    <Property Name="AllUpdateUserId" Type="int" />
    <Property Name="AllUpdateDate" Type="datetime" />
    <Property Name="RouteLength" Type="money" />
  </EntityType>
  <EntityType Name="JobcardNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="AddedUserId" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="JobCardId" Type="int" />
  </EntityType>
  <EntityType Name="JobCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobCardNo" Type="int" />
    <Property Name="CheckupCardId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="InUnderRepair" Type="bit" />
    <Property Name="InWaitDepot" Type="bit" />
    <Property Name="IsAccident" Type="bit" />
    <Property Name="IsMaintenance" Type="bit" />
    <Property Name="IsRepair" Type="bit" />
    <Property Name="IsGuarantee" Type="bit" />
    <Property Name="InWaitRoute" Type="bit" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="ReceivingServisOfficer" Type="int" />
    <Property Name="TakeOverServisOfficer" Type="int" />
    <Property Name="HandOverServisOfficer" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="2000" />
    <Property Name="CreatedBySystem" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="TakeOverServisOfficerSubmit" Type="bit" />
  </EntityType>
  <EntityType Name="JobcardToDoneWorks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobcardId" Type="int" />
    <Property Name="WorkId" Type="int" />
    <Property Name="ServisOfficer" Type="int" />
    <Property Name="Master" Type="int" />
    <Property Name="WorkStartTime" Type="datetime" />
    <Property Name="WorkEndTime" Type="datetime" />
    <Property Name="IsOpen" Type="bit" />
  </EntityType>
  <EntityType Name="JobcardToTroubleshoot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobcardId" Type="int" />
    <Property Name="TroubleshootId" Type="int" />
  </EntityType>
  <EntityType Name="MaintenanceHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InitContId" Type="int" />
    <Property Name="JobCardId" Type="int" />
    <Property Name="MaintenanceId" Type="int" />
    <Property Name="MaintenanceStatus" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MaintenanceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="MaintenanceValue" Type="int" />
  </EntityType>
  <EntityType Name="MechanicBinding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeniorRecMechId" Type="int" />
    <Property Name="RecMechId" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="NotificationContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="NotificationTitleId" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationTitleId" Type="int" />
    <Property Name="DataId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="AddingDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NotificationTitles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="NotMetRequisitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPId" Type="int" />
    <Property Name="RemainingQuantity" Type="money" />
    <Property Name="OrijinalJCId" Type="int" />
    <Property Name="SubstituteJCId" Type="int" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ClosedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Create" Type="bit" />
    <Property Name="Read" Type="bit" />
    <Property Name="Update" Type="bit" />
    <Property Name="Delete" Type="bit" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ActionId" Type="int" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Requisitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobCardId" Type="int" />
    <Property Name="TempWarehouseId" Type="int" />
    <Property Name="RequiredQuantity" Type="money" />
    <Property Name="MeetingQuantity" Type="money" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="IsOpen" Type="bit" />
  </EntityType>
  <EntityType Name="RouteDailyKM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteId" Type="int" />
    <Property Name="KmLimit" Type="money" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Forward" Type="nvarchar" MaxLength="150" />
    <Property Name="Backward" Type="nvarchar" MaxLength="150" />
    <Property Name="Number" Type="nvarchar" MaxLength="8" />
    <Property Name="ActivationDate" Type="datetime" />
    <Property Name="DeactivationDate" Type="datetime" />
    <Property Name="ForwardLength" Type="money" />
    <Property Name="BackwardLength" Type="money" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="AddedUserId" Type="int" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="ClosedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="TempWarehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SparePartCode" Type="nvarchar" MaxLength="20" />
    <Property Name="InternalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Quantity" Type="money" />
    <Property Name="VehicleId" Type="int" />
  </EntityType>
  <EntityType Name="TroubleShoot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Date" Type="datetime" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandId" Type="int" />
    <Property Name="VehicleCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Number" Type="nvarchar" MaxLength="15" />
    <Property Name="ReleaseYear" Type="int" />
    <Property Name="Capacity" Type="tinyint" />
    <Property Name="NumberOfSeats" Type="tinyint" />
    <Property Name="RegistrationCertificationSeries" Type="nvarchar" MaxLength="6" />
    <Property Name="RegistrationCertificationNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="ChassisNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EngineCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VehiclesBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WarehouseExits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseReceipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseToMaintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaintenanceTypeId" Type="int" />
    <Property Name="WarehouseId" Type="int" />
    <Property Name="Quantity" Type="money" />
    <Property Name="NotRequireSPLimit" Type="money" />
  </EntityType>
  <EntityType Name="AggregatedCounter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="bigint" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="smallint" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Hash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Field" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ExpireAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="StateName" Type="nvarchar" MaxLength="20" />
    <Property Name="InvocationData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Arguments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Queue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FetchedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobParameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Schema">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
    <Property Name="LastHeartbeat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Actions_Operations">
    <End Role="Operations" Type="Self.Operations" Multiplicity="0..1" />
    <End Role="Actions" Type="Self.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckUpCard_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="CheckUpCard" Type="Self.CheckUpCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckUpCard">
        <PropertyRef Name="AddedMechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckUpCard_InitialControlSchedule">
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="0..1" />
    <End Role="CheckUpCard" Type="Self.CheckUpCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InitialControlSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckUpCard">
        <PropertyRef Name="InitContId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckUpCard_MaintenanceType">
    <End Role="MaintenanceType" Type="Self.MaintenanceType" Multiplicity="0..1" />
    <End Role="CheckUpCard" Type="Self.CheckUpCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckUpCard">
        <PropertyRef Name="MaintenanceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depots_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Depots" Type="Self.Depots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Depots">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoneWorks_VehiclesBrand">
    <End Role="VehiclesBrand" Type="Self.VehiclesBrand" Multiplicity="0..1" />
    <End Role="DoneWorks" Type="Self.DoneWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehiclesBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoneWorks">
        <PropertyRef Name="VehicleBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Sectors">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuelSOCAR_InitialControlSchedule">
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="0..1" />
    <End Role="FuelSOCAR" Type="Self.FuelSOCAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InitialControlSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuelSOCAR">
        <PropertyRef Name="InitContId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuelSOCAR_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FuelSOCAR" Type="Self.FuelSOCAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuelSOCAR">
        <PropertyRef Name="AddedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_JobParameter_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobParameter" Type="Self.JobParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobParameter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_State_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialControlSchedule_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialControlSchedule">
        <PropertyRef Name="LeavingRecMechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialControlSchedule_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialControlSchedule">
        <PropertyRef Name="LeavingSeniorRecMechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialControlSchedule_Employees2">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialControlSchedule">
        <PropertyRef Name="EnterRecMechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialControlSchedule_Employees3">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialControlSchedule">
        <PropertyRef Name="EnterSeniorRecMechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialControlSchedule_Employees4">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialControlSchedule">
        <PropertyRef Name="FirstDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialControlSchedule_Employees5">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialControlSchedule">
        <PropertyRef Name="SecondDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialControlSchedule_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialControlSchedule">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialControlSchedule_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialControlSchedule">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobcardNotes_JobCards">
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="0..1" />
    <End Role="JobcardNotes" Type="Self.JobcardNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobcardNotes">
        <PropertyRef Name="JobCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobcardNotes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="JobcardNotes" Type="Self.JobcardNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobcardNotes">
        <PropertyRef Name="AddedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCards_CheckUpCard">
    <End Role="CheckUpCard" Type="Self.CheckUpCard" Multiplicity="0..1" />
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckUpCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobCards">
        <PropertyRef Name="CheckupCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCards_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobCards">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCards_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobCards">
        <PropertyRef Name="ReceivingServisOfficer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCards_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobCards">
        <PropertyRef Name="TakeOverServisOfficer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCards_Employees2">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobCards">
        <PropertyRef Name="HandOverServisOfficer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobcardToDoneWorks_DoneWorks">
    <End Role="DoneWorks" Type="Self.DoneWorks" Multiplicity="0..1" />
    <End Role="JobcardToDoneWorks" Type="Self.JobcardToDoneWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoneWorks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobcardToDoneWorks">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobcardToDoneWorks_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="JobcardToDoneWorks" Type="Self.JobcardToDoneWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobcardToDoneWorks">
        <PropertyRef Name="ServisOfficer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobcardToDoneWorks_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="JobcardToDoneWorks" Type="Self.JobcardToDoneWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobcardToDoneWorks">
        <PropertyRef Name="Master" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobcardToDoneWorks_JobCards">
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="0..1" />
    <End Role="JobcardToDoneWorks" Type="Self.JobcardToDoneWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobcardToDoneWorks">
        <PropertyRef Name="JobcardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobcardToTroubleshoot_TroubleShoot">
    <End Role="TroubleShoot" Type="Self.TroubleShoot" Multiplicity="0..1" />
    <End Role="JobcardToTroubleshoot" Type="Self.JobcardToTroubleshoot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TroubleShoot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobcardToTroubleshoot">
        <PropertyRef Name="TroubleshootId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceHistory_InitialControlSchedule">
    <End Role="InitialControlSchedule" Type="Self.InitialControlSchedule" Multiplicity="0..1" />
    <End Role="MaintenanceHistory" Type="Self.MaintenanceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InitialControlSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceHistory">
        <PropertyRef Name="InitContId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceHistory_JobCards">
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="0..1" />
    <End Role="MaintenanceHistory" Type="Self.MaintenanceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceHistory">
        <PropertyRef Name="JobCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceHistory_MaintenanceType">
    <End Role="MaintenanceType" Type="Self.MaintenanceType" Multiplicity="0..1" />
    <End Role="MaintenanceHistory" Type="Self.MaintenanceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceHistory">
        <PropertyRef Name="MaintenanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MechanicBinding_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="MechanicBinding" Type="Self.MechanicBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MechanicBinding">
        <PropertyRef Name="SeniorRecMechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MechanicBinding_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="MechanicBinding" Type="Self.MechanicBinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MechanicBinding">
        <PropertyRef Name="RecMechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationContent_NotificationTitles">
    <End Role="NotificationTitles" Type="Self.NotificationTitles" Multiplicity="0..1" />
    <End Role="NotificationContent" Type="Self.NotificationContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationTitles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationContent">
        <PropertyRef Name="NotificationTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_NotificationTitles">
    <End Role="NotificationTitles" Type="Self.NotificationTitles" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationTitles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="NotificationTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotMetRequisitions_JobCards">
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="0..1" />
    <End Role="NotMetRequisitions" Type="Self.NotMetRequisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotMetRequisitions">
        <PropertyRef Name="OrijinalJCId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotMetRequisitions_JobCards1">
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="0..1" />
    <End Role="NotMetRequisitions" Type="Self.NotMetRequisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotMetRequisitions">
        <PropertyRef Name="SubstituteJCId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotMetRequisitions_TempWarehouse">
    <End Role="TempWarehouse" Type="Self.TempWarehouse" Multiplicity="0..1" />
    <End Role="NotMetRequisitions" Type="Self.NotMetRequisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TempWarehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotMetRequisitions">
        <PropertyRef Name="SPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Actions">
    <End Role="Actions" Type="Self.Actions" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_JobCards">
    <End Role="JobCards" Type="Self.JobCards" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="JobCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_TempWarehouse">
    <End Role="TempWarehouse" Type="Self.TempWarehouse" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TempWarehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="TempWarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteDailyKM_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="RouteDailyKM" Type="Self.RouteDailyKM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RouteDailyKM">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="AddedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sectors_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sectors">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempWarehouse_VehiclesBrand">
    <End Role="VehiclesBrand" Type="Self.VehiclesBrand" Multiplicity="0..1" />
    <End Role="TempWarehouse" Type="Self.TempWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehiclesBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempWarehouse">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehiclesBrand">
    <End Role="VehiclesBrand" Type="Self.VehiclesBrand" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehiclesBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseToMaintenance_MaintenanceType">
    <End Role="MaintenanceType" Type="Self.MaintenanceType" Multiplicity="0..1" />
    <End Role="WarehouseToMaintenance" Type="Self.WarehouseToMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseToMaintenance">
        <PropertyRef Name="MaintenanceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseToMaintenance_TempWarehouse">
    <End Role="TempWarehouse" Type="Self.TempWarehouse" Multiplicity="0..1" />
    <End Role="WarehouseToMaintenance" Type="Self.WarehouseToMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TempWarehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseToMaintenance">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BBServiceModelStoreContainer">
    <EntitySet Name="Actions" EntityType="Self.Actions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckUpCard" EntityType="Self.CheckUpCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depots" EntityType="Self.Depots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoneWorks" EntityType="Self.DoneWorks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelSOCAR" EntityType="Self.FuelSOCAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InitialControlSchedule" EntityType="Self.InitialControlSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobcardNotes" EntityType="Self.JobcardNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobCards" EntityType="Self.JobCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobcardToDoneWorks" EntityType="Self.JobcardToDoneWorks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobcardToTroubleshoot" EntityType="Self.JobcardToTroubleshoot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceHistory" EntityType="Self.MaintenanceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceType" EntityType="Self.MaintenanceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MechanicBinding" EntityType="Self.MechanicBinding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationContent" EntityType="Self.NotificationContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationTitles" EntityType="Self.NotificationTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotMetRequisitions" EntityType="Self.NotMetRequisitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RouteDailyKM" EntityType="Self.RouteDailyKM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempWarehouse" EntityType="Self.TempWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TroubleShoot" EntityType="Self.TroubleShoot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiclesBrand" EntityType="Self.VehiclesBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseExits" EntityType="Self.WarehouseExits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseReceipts" EntityType="Self.WarehouseReceipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseToMaintenance" EntityType="Self.WarehouseToMaintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AggregatedCounter" EntityType="Self.AggregatedCounter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Counter" EntityType="Self.Counter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Hash" EntityType="Self.Hash" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="JobQueue" EntityType="Self.JobQueue" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="JobParameter" EntityType="Self.JobParameter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Schema" EntityType="Self.Schema" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Server" EntityType="Self.Server" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Set" EntityType="Self.Set" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="HangFire" store:Type="Tables" />
    <AssociationSet Name="FK_Actions_Operations" Association="Self.FK_Actions_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckUpCard_Employees" Association="Self.FK_CheckUpCard_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CheckUpCard" EntitySet="CheckUpCard" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckUpCard_InitialControlSchedule" Association="Self.FK_CheckUpCard_InitialControlSchedule">
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
      <End Role="CheckUpCard" EntitySet="CheckUpCard" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckUpCard_MaintenanceType" Association="Self.FK_CheckUpCard_MaintenanceType">
      <End Role="MaintenanceType" EntitySet="MaintenanceType" />
      <End Role="CheckUpCard" EntitySet="CheckUpCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Depots_Companies" Association="Self.FK_Depots_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Depots" EntitySet="Depots" />
    </AssociationSet>
    <AssociationSet Name="FK_DoneWorks_VehiclesBrand" Association="Self.FK_DoneWorks_VehiclesBrand">
      <End Role="VehiclesBrand" EntitySet="VehiclesBrand" />
      <End Role="DoneWorks" EntitySet="DoneWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Sectors" Association="Self.FK_Employees_Sectors">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_FuelSOCAR_InitialControlSchedule" Association="Self.FK_FuelSOCAR_InitialControlSchedule">
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
      <End Role="FuelSOCAR" EntitySet="FuelSOCAR" />
    </AssociationSet>
    <AssociationSet Name="FK_FuelSOCAR_Users" Association="Self.FK_FuelSOCAR_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FuelSOCAR" EntitySet="FuelSOCAR" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_JobParameter_Job" Association="Self.FK_HangFire_JobParameter_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobParameter" EntitySet="JobParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_State_Job" Association="Self.FK_HangFire_State_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialControlSchedule_Employees" Association="Self.FK_InitialControlSchedule_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialControlSchedule_Employees1" Association="Self.FK_InitialControlSchedule_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialControlSchedule_Employees2" Association="Self.FK_InitialControlSchedule_Employees2">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialControlSchedule_Employees3" Association="Self.FK_InitialControlSchedule_Employees3">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialControlSchedule_Employees4" Association="Self.FK_InitialControlSchedule_Employees4">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialControlSchedule_Employees5" Association="Self.FK_InitialControlSchedule_Employees5">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialControlSchedule_Routes" Association="Self.FK_InitialControlSchedule_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialControlSchedule_Vehicles" Association="Self.FK_InitialControlSchedule_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_JobcardNotes_JobCards" Association="Self.FK_JobcardNotes_JobCards">
      <End Role="JobCards" EntitySet="JobCards" />
      <End Role="JobcardNotes" EntitySet="JobcardNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_JobcardNotes_Users" Association="Self.FK_JobcardNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="JobcardNotes" EntitySet="JobcardNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCards_CheckUpCard" Association="Self.FK_JobCards_CheckUpCard">
      <End Role="CheckUpCard" EntitySet="CheckUpCard" />
      <End Role="JobCards" EntitySet="JobCards" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCards_Companies" Association="Self.FK_JobCards_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="JobCards" EntitySet="JobCards" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCards_Employees" Association="Self.FK_JobCards_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="JobCards" EntitySet="JobCards" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCards_Employees1" Association="Self.FK_JobCards_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="JobCards" EntitySet="JobCards" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCards_Employees2" Association="Self.FK_JobCards_Employees2">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="JobCards" EntitySet="JobCards" />
    </AssociationSet>
    <AssociationSet Name="FK_JobcardToDoneWorks_DoneWorks" Association="Self.FK_JobcardToDoneWorks_DoneWorks">
      <End Role="DoneWorks" EntitySet="DoneWorks" />
      <End Role="JobcardToDoneWorks" EntitySet="JobcardToDoneWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_JobcardToDoneWorks_Employees" Association="Self.FK_JobcardToDoneWorks_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="JobcardToDoneWorks" EntitySet="JobcardToDoneWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_JobcardToDoneWorks_Employees1" Association="Self.FK_JobcardToDoneWorks_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="JobcardToDoneWorks" EntitySet="JobcardToDoneWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_JobcardToDoneWorks_JobCards" Association="Self.FK_JobcardToDoneWorks_JobCards">
      <End Role="JobCards" EntitySet="JobCards" />
      <End Role="JobcardToDoneWorks" EntitySet="JobcardToDoneWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_JobcardToTroubleshoot_TroubleShoot" Association="Self.FK_JobcardToTroubleshoot_TroubleShoot">
      <End Role="TroubleShoot" EntitySet="TroubleShoot" />
      <End Role="JobcardToTroubleshoot" EntitySet="JobcardToTroubleshoot" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceHistory_InitialControlSchedule" Association="Self.FK_MaintenanceHistory_InitialControlSchedule">
      <End Role="InitialControlSchedule" EntitySet="InitialControlSchedule" />
      <End Role="MaintenanceHistory" EntitySet="MaintenanceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceHistory_JobCards" Association="Self.FK_MaintenanceHistory_JobCards">
      <End Role="JobCards" EntitySet="JobCards" />
      <End Role="MaintenanceHistory" EntitySet="MaintenanceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceHistory_MaintenanceType" Association="Self.FK_MaintenanceHistory_MaintenanceType">
      <End Role="MaintenanceType" EntitySet="MaintenanceType" />
      <End Role="MaintenanceHistory" EntitySet="MaintenanceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MechanicBinding_Employees" Association="Self.FK_MechanicBinding_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="MechanicBinding" EntitySet="MechanicBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_MechanicBinding_Employees1" Association="Self.FK_MechanicBinding_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="MechanicBinding" EntitySet="MechanicBinding" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationContent_NotificationTitles" Association="Self.FK_NotificationContent_NotificationTitles">
      <End Role="NotificationTitles" EntitySet="NotificationTitles" />
      <End Role="NotificationContent" EntitySet="NotificationContent" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_NotificationTitles" Association="Self.FK_Notifications_NotificationTitles">
      <End Role="NotificationTitles" EntitySet="NotificationTitles" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users" Association="Self.FK_Notifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_NotMetRequisitions_JobCards" Association="Self.FK_NotMetRequisitions_JobCards">
      <End Role="JobCards" EntitySet="JobCards" />
      <End Role="NotMetRequisitions" EntitySet="NotMetRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_NotMetRequisitions_JobCards1" Association="Self.FK_NotMetRequisitions_JobCards1">
      <End Role="JobCards" EntitySet="JobCards" />
      <End Role="NotMetRequisitions" EntitySet="NotMetRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_NotMetRequisitions_TempWarehouse" Association="Self.FK_NotMetRequisitions_TempWarehouse">
      <End Role="TempWarehouse" EntitySet="TempWarehouse" />
      <End Role="NotMetRequisitions" EntitySet="NotMetRequisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Actions" Association="Self.FK_Permissions_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Users" Association="Self.FK_Permissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_JobCards" Association="Self.FK_Requisitions_JobCards">
      <End Role="JobCards" EntitySet="JobCards" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_TempWarehouse" Association="Self.FK_Requisitions_TempWarehouse">
      <End Role="TempWarehouse" EntitySet="TempWarehouse" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteDailyKM_Routes" Association="Self.FK_RouteDailyKM_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="RouteDailyKM" EntitySet="RouteDailyKM" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Users" Association="Self.FK_Routes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Sectors_Departments" Association="Self.FK_Sectors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Sectors" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK_TempWarehouse_VehiclesBrand" Association="Self.FK_TempWarehouse_VehiclesBrand">
      <End Role="VehiclesBrand" EntitySet="VehiclesBrand" />
      <End Role="TempWarehouse" EntitySet="TempWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Employees" Association="Self.FK_Users_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehiclesBrand" Association="Self.FK_Vehicles_VehiclesBrand">
      <End Role="VehiclesBrand" EntitySet="VehiclesBrand" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseToMaintenance_MaintenanceType" Association="Self.FK_WarehouseToMaintenance_MaintenanceType">
      <End Role="MaintenanceType" EntitySet="MaintenanceType" />
      <End Role="WarehouseToMaintenance" EntitySet="WarehouseToMaintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseToMaintenance_TempWarehouse" Association="Self.FK_WarehouseToMaintenance_TempWarehouse">
      <End Role="TempWarehouse" EntitySet="TempWarehouse" />
      <End Role="WarehouseToMaintenance" EntitySet="WarehouseToMaintenance" />
    </AssociationSet>
  </EntityContainer>
</Schema>