<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\Shared._Layout.de.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Catalogue.Index.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared._Layout.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Uploads\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Views\Shared._Layout.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </None>
    <None Include="wwwroot\Admin\assets\extra-libs\sparkline\sparkline.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery\dist\core.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\ender.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\af.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ar-dz.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ar-kw.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ar-ly.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ar-ma.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ar-sa.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ar-tn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ar.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\az.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\be.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\bg.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\bm.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\bn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\bo.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\br.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\bs.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ca.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\cs.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\cv.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\cy.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\da.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\de-at.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\de-ch.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\de.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\dv.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\el.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\en-au.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\en-ca.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\en-gb.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\en-ie.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\en-il.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\en-nz.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\eo.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\es-do.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\es-us.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\es.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\et.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\eu.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\fa.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\fi.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\fo.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\fr-ca.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\fr-ch.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\fr.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\fy.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\gd.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\gl.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\gom-latn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\gu.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\he.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\hi.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\hr.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\hu.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\hy-am.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\id.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\is.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\it.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ja.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\jv.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ka.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\kk.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\km.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\kn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ko.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ky.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\lb.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\lo.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\lt.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\lv.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\me.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\mi.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\mk.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ml.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\mn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\mr.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ms-my.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ms.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\mt.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\my.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\nb.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ne.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\nl-be.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\nl.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\nn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\pa-in.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\pl.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\pt-br.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\pt.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ro.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ru.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\sd.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\se.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\si.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\sk.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\sl.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\sq.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\sr.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ss.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\sv.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\sw.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ta.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\te.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\tet.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\tg.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\th.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\tl-ph.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\tlh.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\tr.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\tzl.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\tzm.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ug-cn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\uk.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\ur.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\uz-latn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\uz.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\vi.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\yo.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\zh-cn.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\zh-hk.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\locale\zh-tw.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\min\locales.min.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\moment.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\package.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\Admin\assets\libs\popper.js\dist\umd\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
